{
    "name": "Controls",
    "rootNamespace": "Controls",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:bad8476cb82f11646bc2d5554e72c254"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}